# phm

./: .gitignore  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/data/: DataService.java  DataServiceImpl.java
src/main/java/org/zs/phm3/: Application.java  InitialData.java  InstallApplication.java  PhmDataExportImportService.java  PhmDataExportImportServiceImpl.java  PhmInstallService.java  ProjectData.java
src/main/java/org/zs/phm3/auditlog/: ActionStatus.java  ActionType.java  AuditLogEntity.java  AuditLogRepository.java  AuditLogService.java  AuditLogServiceImpl.java
src/main/java/org/zs/phm3/config/: AppData.java  AsyncConfiguration.java  Autoscan.java  CachingConfig.java  CorsConfig.java  FpcServiceProperties.java  GlobalProperties.java  LastSeenFilter.java  MlServiceProperties.java  MySQLConfig.java  PostgresConfig.java  SwaggerConfig.java  TimeZoneConfig.java
src/main/java/org/zs/phm3/controller/: BaseController.java  CalculationController.java  DataExportImportController.java  FileController.java  InitializationController.java  MaintenanceController.java  ProjectController.java  RpmConrtoller.java  SchemeController.java  TsKvAggregationController.java  TsKvAttributeController.java  TsKvAttributeTypeController.java  TsKvChunkAllController.java  TsKvChunkController.java  TsKvController.java  TsKvHyperTelemetryController.java  TsKvLatestTelemetryController.java  UnitAttributeController.java  UnitController.java  UnitModelAttributeController.java  UnitModelController.java  UnitTypeController.java  UomController.java
src/main/java/org/zs/phm3/controller/dashboard/: DashboardController.java  WidgetApiController.java  WidgetController.java
src/main/java/org/zs/phm3/controller/fault/: FaultController.java  FaultLogController.java
src/main/java/org/zs/phm3/controller/fmea/: FmeaDetectionScoreScaleController.java  FmeaFailureConsequenceController.java  FmeaFailureDetectionMethodController.java  FmeaFailureDetectionScoreController.java  FmeaFailureModeController.java  FmeaFailureProbabilityScoreController.java  FmeaFailureReasonController.java  FmeaFailureSeverityController.java  OccurenceScoreScaleController.java  RecommendationController.java
src/main/java/org/zs/phm3/controller/ml/: DataSchemaController.java  DatasetController.java  MlJobController.java  MlModelController.java  (+2 more)
src/main/java/org/zs/phm3/data/: EntityType.java  UUIDConverter.java  Validator.java
src/main/java/org/zs/phm3/dto/: Dto.java  DtoIdName.java  DtoIdNameDescription.java  UnitAttributeDtoInput.java  UnitAttributeDtoOutput.java  UnitDto.java  UnitDtoInput.java  UnitDtoOutput.java  UomDto.java
src/main/java/org/zs/phm3/exception/: BusinessException.java  CustomGlobalExceptionHandler.java  DataValidationException.java  IncorrectParameterException.java  InvalidInputException.java  NotFoundException.java  PhmErrorCode.java  PhmErrorResponse.java  PhmErrorResponseHandler.java  PhmException.java  RestResponseEntityExceptionHandler.java  RestResponseStatusExceptionResolver.java
src/main/java/org/zs/phm3/failure/: FailureController.java  FailureEntity.java  FailureRepository.java  FailureService.java  FailureServiceImpl.java
src/main/java/org/zs/phm3/ftamodel/: FtaDiagramController.java  FtaDiagramEntity.java  FtaDiagramRepository.java  FtaDiagramService.java  FtaDiagramServiceImpl.java  FtaDiagramStatus.java  FtaModelController.java  FtaModelEntity.java  FtaModelRepository.java  FtaModelService.java  FtaModelServiceImpl.java
src/main/java/org/zs/phm3/models/: AttributeCategory.java  AttributeType.java  ComponentEntity.java  CustomUnitEntity.java  FileEntity.java  FileType.java  IdTextReturn.java  ModelConstants.java  ProjectEntity.java  SchemeEntity.java  SchemeEntityId.java  SchemeType.java  UomEntity.java  UomTypes.java
src/main/java/org/zs/phm3/repository/: CustomUnitEntityRepository.java  FileRepository.java  SchemeRepository.java  UomEntityRepository.java
src/main/java/org/zs/phm3/scheduled/: LearningScheduler.java  MaintenanceScheduler.java  RuleAttrScheduler.java  ScheduledMlService.java  TrainService.java
src/main/java/org/zs/phm3/service/: BaseService.java  FileService.java  FileServiceImpl.java  PhmService.java  PhmServiceImpl.java  SchemeService.java  SchemeServiceImpl.java  UomService.java  UomServiceImpl.java
src/main/java/org/zs/phm3/util/: GetNullProperties.java  Randoms.java  SpringContext.java
src/main/java/org/zs/phm3/validation/: DataValidator.java
src/main/resources/: application.properties.bak  custom_datasource.csv  custom_datasource1.csv  logback-spring.xml  logback.xml.fxml  spring-test-config.xml  td3.csv
src/main/resources/phm/: DefaultScheme.json  output.xml
src/main/resources/sql/: init.sql  phm_public_calculation_attr_type.sql  phm_public_ts_kv_attribute_type.sql  phm_public_uom.sql  schema-hyper.sql
src/ml_services/fta/: Dockerfile  docker-compose.yml  requirements.txt  scram_proxy.py  service.py
src/ml_services/reliability_service/: Dockerfile  app.py  docker-compose.debug.yml  docker-compose.yml  init_tornado.py  requirements.txt
src/test/java/org/zs/phm3/: AbstractPostgreTestProfile.java  AbstractTest.java  ArtemTest.java  ComponentEntityTest.java  DataSetCreationTest.java  FileTests.java  FmeaTests.java  MaintenanceRuleDurdomTest.java  MaintenanceTests.java  ParquetIOReaderTest.java  ParquetIOWriterTest.java  PhmCSVTest.java  PhmDataExportImportServiceTest.java  ProjectTests.java  ProjectUnitTests.java  RpmTests.java  SchemeTest.java  UnitAttributeTest.java  UnitAttributeTypeTest.java  UnitModelPTLAttributeTest.java  UnitModelPTLTest.java  UnitModelTest.java  UnitTest.java  UnitTypeTest.java  UomTest.java  YamlTest.java
src/test/java/org/zs/phm3/config/: PostgresTestProfileJPAConfig.java
src/test/java/org/zs/phm3/parquet/: CSVTest.java  InsertToTs.java  ParquetIOReaderTest.java  ParquetIOWriterTest.java
src/test/java/org/zs/phm3/ts/: TsKvAggregationServiceTest.java  TsKvChunkAllServiceTest.java  TsKvChunkServiceTest.java  TsKvCustomTest.java  TsKvHyperTest.java  TsKvLatestTest.java  TsKvTest.java
(+488 files in other folders)
